#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

spring.profiles.active=local

# 227 = "BCR" (BOUNCER)
server.port=8227

# Logging Levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.arangodb=ERROR
logging.level.com.mytiki.drinks=ERROR

# Management Server Settings
management.server.port=8042
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never

server.error.whitelabel.enabled=false

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

# Disable the Springdoc Endpoint
springdoc.api-docs.enabled=false

# Spring Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Spring JPA
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC