server.port=10227

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.arangodb=DEBUG
logging.level.com.mytiki.drinks=TRACE

# Management server settings (Enable All)
management.server.port=10042
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true