#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10227

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.drinks=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

# Sendgrid
com.mytiki.bouncer.sendgrid.apikey=

# JWT
com.mytiki.bouncer.key=

# S3
com.mytiki.bouncer.sync-chain.accountKey=
com.mytiki.bouncer.sync-chain.secretKey=