#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10227

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.bouncer=TRACE

# Enable the Springdoc Endpoint
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=postgres
spring.datasource.password=*****
spring.datasource.url=jdbc:postgresql://localhost:5432/bouncer

# Sendgrid
com.mytiki.bouncer.sendgrid.apikey=*****

# Firebase
com.mytiki.bouncer.firebase.key.path=*****

# JWT
com.mytiki.bouncer.key=*****

# Sentry
sentry.dsn=*****
sentry.environment=prod
sentry.enable-tracing=true
sentry.traces-sample-rate=0.3
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=error