#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

# Logging levels
logging.level.org.springframework=ERROR
logging.level.com.mytiki.bouncer=INFO

# Spring Datasource
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Sendgrid
com.mytiki.bouncer.sendgrid.apikey=${SENDGRID_API_KEY}

# JWT
com.mytiki.bouncer.jwt.private_key=${JWT_BOUNCER_PRIVATE_KEY}
com.mytiki.bouncer.jwt.public_key=${JWT_BOUNCER_PUBLIC_KEY}

# Sentry
sentry.dsn=${SENTRY_DSN}
sentry.environment=prod
sentry.traces-sample-rate=0.1
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=info

# S3
com.mytiki.bouncer.sync-chain.accountKey=${SYNC_CHAIN_ACCOUNT_KEY}
com.mytiki.bouncer.sync-chain.secretKey=${SYNC_CHAIN_SECRET_KEY}